
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aHV1eWpmYnFrZnRwc2Fja3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTUxMjQsImV4cCI6MjA1ODQ5MTEyNH0.H9czrpO5csUpc5GhkUVLqxa4yxU924OCzfLqAaFZu2I
VITE_SUPABASE_URL=https://xwhuuyjfbqkftpsackwp.supabase.co